apiVersion: v2
name: kubernetes
description: |
  A Helm chart to install the serverless infrastructure on Kubernetes
type: application
version: 0.2.0
appVersion: "1.0.0"

dependencies:
  - name: backstage
    repository: https://redhat-developer.github.io/rhdh-chart
    version: "2.13.3"
