apiVersion: v2
name: developerPortal
description: |
  A Helm chart to install the developer portal, either backstage for k8s
  or Red Hat Developer Portal for OpenShift.
  Use tags.openshift.enable or tags.kubernetes.enable accordingly
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: openshift
    repository: file://charts/openshift
    tags:
      - openshift
  - name: kubernetes
    repository: file://charts/kubernetes
    tags:
      - kubernetes
