apiVersion: v2
name: orchestrator
description: >
  Helm chart to deploy the Orchestrator solution suite on OpenShift, including Janus IDP backstage, SonataFlow Operator, OpenShift Serverless Operator, Knative Eventing and Knative Serving.
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.31

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.1"

# This is an icon to Parodos project. In the future we might design a dedicated logo for the Orchestrator.
# However, since the entire development is done under the Parodos organization, we'll use it.
icon: https://raw.githubusercontent.com/parodos-dev/parodos-dev.github.io/main/assets/images/WO_black.svg

dependencies:
  - name: backstage
    repository: https://redhat-developer.github.io/rhdh-chart
    version: "2.13.3"
  - name: developerPortal
    repository: "file://charts/developer-portal" 
    version: "0.1.0"
  - name: serverlessOperator
    repository: "file://charts/serverless-operator"
    version: "0.2.0"
    condition: serverlessOperator.enabled
  - name: sonataFlowOperator
    repository: "file://charts/sonataflow-operator"
    version: "0.2.0"
    condition: sonataFlowOperator.enabled
  - name: workflows
    repository: https://parodos.dev/serverless-workflows-helm
    version: "0.2.0"
    condition: workflows.enabled

